# This is a TOML-format neighbourhood (base) configuration file.
# [-] indicates fraction, please type 0.75 to represent 75%.


title = "Neighbourhood config"

###########
# overall #
###########

# timestep length [s]: 1 day = 86400 sec, 1 hour = 3600 sec
timestep = 86400

# soil type and crop type
soiltype = 17
croptype = 1

# total area of study area[m2]
tot_area = 389388

# area input type [0: fraction(default), 1: area]
area_type = 1


##############
# paved roof #
##############

# total area of paved roof [m2]
# paved roof fraction of total [-]
# part of buildings above Groundwater [-]
# part of paved roof disconnected from sewer system [-]
# interception storage capacity on paved roof [mm]
# initial interception storage on paved roof (at t=0) [mm]

tot_pr_area = 89638
pr_frac = 0.23
frac_pr_aboveGW = 0
discfrac_pr = 0
intstorcap_pr = 1
intstor_pr_t0 = 0


################
# closed paved #
################

# total area of closed paved [m2]
# closed paved fraction of total [-]
# part of closed paved disconnected from sewer system [-]
# interception storage capacity on closed paved [mm]
# initial interception storage on closed paved (at t=0) [mm]

tot_cp_area = 49743
cp_frac = 0.13
discfrac_cp = 0.05
intstorcap_cp = 2
intstor_cp_t0 = 0


##############
# open paved #
##############

# total area of open paved [m2]
# open paved fraction of total [-]
# part of open paved disconnected from sewer system [-]
# interception storage capacity on open paved [mm]
# infiltration capacity on open paved [mm/d]
# initial interception storage on open paved (at t=0) [mm]

tot_op_area = 74614
op_frac = 0.19
discfrac_op = 0.05
intstorcap_op = 5
infilcap_op = 30
intstor_op_t0 = 0


###########
# unpaved #
###########

# total area of unpaved [m2]
# unpaved fraction of total [-]
# interception storage capacity on unpaved [mm]
# infiltration capacity on unpaved [mm/d]
# initial final remaining interception storage on unpaved (at t=0) [mm]

tot_up_area = 169064
up_frac = 0.43
intstorcap_up = 7
infilcap_up = 48
fin_intstor_up_t0 = 0


####################
# unsaturated zone #
####################

# parameters for unsaturated zone are endogenous


###############
# groundwater #
###############

# groundwater area is endogenous, calculated from the formula  # tot_gw_area = tot_area * gw_frac = tot_area * (pr_frac * frac_pr_aboveGW + cp_frac + op_frac + up_frac + ow_frac * frac_ow_aboveGW
# drainage resistance from groundwater to open water (w) [d]
# seepage to deep groundwater defined as either constant downward flux 
# or dynamic computed flux determined by head difference and resistance [0=flux; 1=level]
# constant downward flux from shallow groundwater to deep groundwater [mm/d]
# hydraulic head of deep groundwater [m below ground level]
# vertical flow resistance from shallow groundwater to deep groundwater (vc) [d]
# initial groudwater level (at t=0), usually taken as target water level, relating to "storcap_ow" [m-SL]

w = 250 #estimated distance between drains
seepage_define = 0
down_seepage_flux = 0 #tussen 0.5 en 1 mm/dag
head_deep_gw = 20
vc = 100000
gwl_t0 = 2


##############
# open water #
##############

# total area of open water [m^2]
# open water fraction of total [-]
# part of open water above Groundwater [-]
# storage capacity of open water (divided by 1000 is target open water level) [mm] 
# predefined discharge capacity from open water (internal) to outside water (external) [mm/d over total area]

tot_ow_area = 6329
ow_frac = 0.002
frac_ow_aboveGW = 0
storcap_ow = 2000
q_ow_out_cap = 12


################
# sewer system #
################

# part of urban paved area with storm water drainage system (SWDS) [-]
# storage capacity of storm water drainage system (SWDS) [mm]
# storage capacity of mixed sewer system (MSS) [mm]
# rainfall intensity when swds overflow occurs on street [mm/timestep]
# rainfall intensity when combined overflow to open water occurs [mm/timestep]

swds_frac = 1
storcap_swds = 2
storcap_mss = 9
rainfall_swds_so = 2000
rainfall_mss_ow = 2000


# initial states of sewer system, often taken as zeros
# initial storage in storm water drainage system (SWDS) [mm]
# initial sewer overflow from storm water drainage system (SWDS) [mm]
# initial storage in mixed sewer system (MSS) [mm]
# initial sewer overflow from mixed sewer system (MSS) [mm] 

stor_swds_t0 = 0
so_swds_t0 = 0
stor_mss_t0 = 0
so_mss_t0 = 0





